<UserControl x:Class="EMS_PJT_Hamburger.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_PJT_Hamburger.Views"
             xmlns:ViewModels="clr-namespace:EMS_PJT_Hamburger.ViewModels"
             xmlns:Managers="clr-namespace:EMS_PJT_Hamburger.Models.Managers"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" d:DesignHeight="704" d:DesignWidth="1000" Background="Transparent" 
             FontFamily="/EMS_PJT_Hamburger;component/Fonts/#Noto Sans KR">
    <UserControl.Resources>
        <Managers:RelayConverter x:Key="RelayConverter"/>
        <Managers:HomeStatusMatchConverter x:Key="HomeStatusMatchConverter"/>

        <Style TargetType="Border" x:Key="ChargeStoryBorderStyle">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="170"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#0E1012" Offset="0"/>
                        <GradientStop Color="#FF2C3D4D" Offset="0.5"/>
                        <GradientStop Color="#0E1012" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="DischargeStoryBorderStyle">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="170"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#0E1012" Offset="0"/>
                        <GradientStop Color="#FF2C3D4D" Offset="0.5"/>
                        <GradientStop Color="#0E1012" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="DefaultBorderStyle">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Main.MouseOver}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#0E1012" Offset="0"/>
                        <GradientStop Color="#FF151D25" Offset="0.5"/>
                        <GradientStop Color="#0E1012" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="ContentBorderStyle">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFB0FCFC"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" Direction="0" Color="Cyan" Opacity="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Image" x:Key="DefaultImageStyle">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <Style TargetType="Path" x:Key="ChargingPathStyle">
            <Setter Property="StrokeDashOffset" Value="0"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="StrokeLineJoin" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="Stroke" Value="#FFDEFBB2"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="0" 
                                      Direction="0" 
                                      Color="GreenYellow" 
                                      Opacity="1"
                                      RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Path" x:Key="DisChargingPathStyle">
            <Setter Property="StrokeDashOffset" Value="0"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="StrokeLineJoin" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="Stroke" Value="#FFFDE2B0"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="0" 
                                      Direction="0" 
                                      Color="Orange" 
                                      Opacity="1"
                                      RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="ConnLableStyle">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#87FFFF"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#87FFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" Direction="0" Color="Cyan" Opacity="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="InfoLableStyle">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FFB0FCFC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Label" x:Key="HeaderLableStyle">
            <Setter Property="Padding" Value="0,3,0,0"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Foreground" Value="#FFB0FCFC"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Image" x:Key="HeaderImageStyle">
            <Setter Property="Margin" Value="9,5,9,0"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ContentTextBlockStyle">
            <Setter Property="Margin" Value="0,-3,0,0"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type dx:SimpleButton}" x:Key="HomeQuickActionButtonStyle">
            <Setter Property="Width" Value="66"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#273642"/>
            <Setter Property="BorderBrush" Value="#FFB0FCFC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type dx:SimpleButton}" x:Key="HomeChargeButtonStyle" BasedOn="{StaticResource HomeQuickActionButtonStyle}">
            <Setter Property="Background" Value="#1E7154"/>
            <Setter Property="BorderBrush" Value="#76F7A8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2FAF75"/>
                    <Setter Property="BorderBrush" Value="#B6FFD0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type dx:SimpleButton}" x:Key="HomeDischargeButtonStyle" BasedOn="{StaticResource HomeQuickActionButtonStyle}">
            <Setter Property="Background" Value="#8A5A1E"/>
            <Setter Property="BorderBrush" Value="#FFE2A6"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C07A25"/>
                    <Setter Property="BorderBrush" Value="#FFF0C7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type dx:SimpleButton}" x:Key="HomeStopButtonStyle" BasedOn="{StaticResource HomeQuickActionButtonStyle}">
            <Setter Property="Background" Value="#7B2525"/>
            <Setter Property="BorderBrush" Value="#FF8C8C"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B53636"/>
                    <Setter Property="BorderBrush" Value="#FFC0C0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type dx:SimpleButton}" x:Key="HomeRelayButtonStyle" BasedOn="{StaticResource HomeQuickActionButtonStyle}">
            <Setter Property="Width" Value="88"/>
            <Setter Property="Background" Value="#244656"/>
            <Setter Property="BorderBrush" Value="#87FFFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C6A7D"/>
                    <Setter Property="BorderBrush" Value="#C9FFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="HomeHeaderTitleTextStyle">
            <Setter Property="Foreground" Value="#FFB0FCFC"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="HomeHeaderModeTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Viewbox>
        <Canvas Height="704" Width="1000" Margin="0" Background="{DynamicResource Main.Background}">
            <StackPanel Orientation="Horizontal">
                <Border Canvas.Left="22" Canvas.Top="14" Width="220" Height="46"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#334F5E"
                        Background="#CC15181C" Margin="20,0,0,0">
                    <Grid Margin="36,0" >
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Grid.Column="0" Text="운전 모드"
                                       Style="{StaticResource HomeHeaderTitleTextStyle}"/>
                            <Ellipse Width="12"
                                     Height="12"
                                     Margin="20,0,10,0"
                                     Fill="{Binding OperationModeBrush}">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      ShadowDepth="0"
                                                      Direction="0"
                                                      Color="Cyan"
                                                      Opacity="0.8"/>
                                </Ellipse.Effect>
                                <Ellipse.Resources>
                                    <Storyboard x:Key="BlinkStoryboard"
                                                RepeatBehavior="Forever"
                                                AutoReverse="True">

                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.25"
                                                         Duration="0:0:0.6"/>

                                        <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity"
                                                         From="0.9"
                                                         To="0.1"
                                                         Duration="0:0:0.6"/>
                                    </Storyboard>
                                </Ellipse.Resources>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">

                                        <!-- 기본 상태 -->
                                        <Setter Property="Opacity" Value="1"/>

                                        <Style.Triggers>

                                            <!-- Charging -->
                                            <DataTrigger Binding="{Binding ChargingStatus}"
                                                         Value="Charging">

                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="BlinkAnimation"
                                             Storyboard="{StaticResource BlinkStoryboard}"/>
                                                </DataTrigger.EnterActions>

                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="BlinkAnimation"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>

                                            <!-- Discharging -->
                                            <DataTrigger Binding="{Binding ChargingStatus}"
                                                         Value="Discharging">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="BlinkAnimation2"
                                                                     Storyboard="{StaticResource BlinkStoryboard}"/>
                                                </DataTrigger.EnterActions>

                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="BlinkAnimation2"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock Text="{Binding OperationModeText}"
                                       Style="{StaticResource HomeHeaderModeTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Canvas.Left="22" Canvas.Top="14" Width="722" Height="46"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#334F5E"
                        Background="#CC15181C" Margin="10,0,0,0">
                    <Grid Margin="12,0" HorizontalAlignment="Left" Width="735">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="PCS" Foreground="#FFB0FCFC" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ConnectPCS}" Foreground="White" FontSize="13" Margin="10,0,16,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0">
                                <dx:SimpleButton Content="충전"
                                                 Style="{StaticResource HomeChargeButtonStyle}"
                                                 Command="{Binding PcsVm.Cmd_StartCharge, Source={x:Static Application.Current}}"/>
                                <dx:SimpleButton Content="방전"
                                             Style="{StaticResource HomeDischargeButtonStyle}"
                                             Command="{Binding PcsVm.Cmd_StartDischarge, Source={x:Static Application.Current}}"/>
                                <dx:SimpleButton Content="정지"
                                             Style="{StaticResource HomeStopButtonStyle}"
                                             Command="{Binding PcsVm.Cmd_StopPcs, Source={x:Static Application.Current}}"/>
                            </StackPanel>
                        </Grid>

                        <Border Grid.Column="1" Width="1" Height="28" Background="#334F5E" VerticalAlignment="Center"/>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="BMS" Foreground="#FFB0FCFC" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ConnectBMS}" Foreground="White" FontSize="13" Margin="10,0,16,0"/>
                            </StackPanel>
                            <dx:SimpleButton Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Style="{StaticResource HomeRelayButtonStyle}"
                                             ButtonKind="Toggle"
                                             Content="{Binding BmsVm.RelayStatus, Source={x:Static Application.Current}, Converter={StaticResource RelayConverter}}"
                                             IsChecked="{Binding BmsVm.RelayStatus, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Command="{Binding BmsVm.Cmd_RelayBtn, Source={x:Static Application.Current}}" Width="66" Margin="10,0,6,0"/>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
            <!--#region 충전 Path -->
            <Path x:Name="Charge_PCS"
                  Managers:AnimationManager.IsRunning="False"
                  Managers:AnimationManager.To="-15"
                  Managers:AnimationManager.From="0"
                  Managers:AnimationManager.Speed="1.2"
                  Managers:AnimationManager.StartDelaySec="1"
                  Visibility="Visible"
                  Style="{StaticResource ChargingPathStyle}" Canvas.Top="45.639">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="131,190" IsClosed="False">
                            <LineSegment Point="131,310"/>
                            <LineSegment Point="320,310"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path x:Name="Charge_BMS"
                  Managers:AnimationManager.IsRunning="{Binding ChargingStatus, Converter={StaticResource HomeStatusMatchConverter}, ConverterParameter=Charging}"
                  Managers:AnimationManager.To="-15"
                  Managers:AnimationManager.From="0"
                  Managers:AnimationManager.Speed="1.2"
                  Managers:AnimationManager.StartDelaySec="1"
                  Visibility="Visible"
                  Style="{StaticResource ChargingPathStyle}" Canvas.Left="-6" Canvas.Top="47">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="435,390" IsClosed="False">
                            <LineSegment Point="435,430"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!--#endregion-->

            <!--#region 방전 Path -->
            <Path x:Name="Discharge_PCS"
                  Managers:AnimationManager.IsRunning="{Binding ChargingStatus, Converter={StaticResource HomeStatusMatchConverter}, ConverterParameter=Discharging}"
                  Managers:AnimationManager.To="-15"
                  Managers:AnimationManager.From="0"
                  Managers:AnimationManager.Speed="1.2"
                  Managers:AnimationManager.StartDelaySec="1"
                  Visibility="Visible"
                  Style="{StaticResource DisChargingPathStyle}" Canvas.Left="18" Canvas.Top="47">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="435,430" IsClosed="False">
                            <LineSegment Point="435,390"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path x:Name="Discharge_Off"
                  Managers:AnimationManager.IsRunning="{Binding ChargingStatus, Converter={StaticResource HomeStatusMatchConverter}, ConverterParameter=Discharging}"
                  Managers:AnimationManager.To="-15"
                  Managers:AnimationManager.From="0"
                  Managers:AnimationManager.Speed="1.2"
                  Managers:AnimationManager.StartDelaySec="1"
                  Visibility="Visible"
                  Style="{StaticResource DisChargingPathStyle}" Canvas.Top="44">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="535,310" IsClosed="False">
                            <LineSegment Point="600,310"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path x:Name="Discharge_OnGrid"
                  Style="{StaticResource DisChargingPathStyle}" Canvas.Left="-40" Canvas.Top="5">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="670,310" IsClosed="False">
                            <LineSegment Point="670,150"/>
                            <LineSegment Point="800,150"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path x:Name="Discharge_OffGrid"
                  Managers:AnimationManager.IsRunning="{Binding IsChargingOffGrid}"
                  Managers:AnimationManager.To="-15"
                  Managers:AnimationManager.From="0"
                  Managers:AnimationManager.Speed="1.2"
                  Managers:AnimationManager.StartDelaySec="1"
                  Visibility="Visible"
                  Style="{StaticResource DisChargingPathStyle}" Canvas.Top="44.666" Canvas.Left="-40">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="700,310" IsClosed="False">
                            <LineSegment Point="800,310"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path x:Name="Discharge_Vihicle"
                  Managers:AnimationManager.IsRunning="{Binding IsChargingVihicle}"
                  Managers:AnimationManager.To="-15"
                  Managers:AnimationManager.From="0"
                  Managers:AnimationManager.Speed="1.2"
                  Managers:AnimationManager.StartDelaySec="1"
                  Visibility="Visible"
                  Style="{StaticResource DisChargingPathStyle}" Canvas.Left="-40" Canvas.Top="46">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="670,345" IsClosed="False">
                            <LineSegment Point="670,509"/>
                            <LineSegment Point="800,509"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!--#endregion-->

            <!-- 자연 에너지 -->

            <Border Canvas.Left="90" Canvas.Top="307"
                    Height="98" Width="82"
                    BorderBrush="Gray"
                    Style="{StaticResource ChargeStoryBorderStyle}">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="PV Inverter"
                               Canvas.Left="4"
                               Style="{StaticResource DefaultTextBlockStyle}" FontSize="12" Width="70">

                    </TextBlock>

                    <Label Canvas.Left="17" Canvas.Top="68"
                           Content="Enable"
                           Style="{StaticResource ConnLableStyle}" Width="44"/>

                    <Image Source="/EMS_PJT_Hamburger;component/Assets/인버터02.png" 
                           Canvas.Left="14" Canvas.Top="18"
                           Style="{StaticResource DefaultImageStyle}" Width="50" Height="50" Stretch="Fill"/>

                </Canvas>
            </Border>

            <Border Canvas.Left="193" Canvas.Top="307"
                    Height="98" Width="82"
                    BorderBrush="Gray"
                    Style="{StaticResource ChargeStoryBorderStyle}">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Transformer"
                               Canvas.Left="4"
                               Style="{StaticResource DefaultTextBlockStyle}" FontSize="12" Width="70">

                    </TextBlock>

                    <Label Canvas.Left="17" Canvas.Top="68"
                           Content="Enable"
                           Style="{StaticResource ConnLableStyle}" Width="44"/>

                    <Image Source="/EMS_PJT_Hamburger;component/Assets/Transformer.png" 
                           Canvas.Left="14" Canvas.Top="18"
                           Style="{StaticResource DefaultImageStyle}" Width="50" Height="50" Stretch="Fill"/>

                </Canvas>
            </Border>

            <Border Canvas.Left="589" Canvas.Top="307"
                    Height="98" Width="82"
                    Style="{StaticResource DischargeStoryBorderStyle}"
                    BorderBrush="{Binding DischargeBorderBrush}">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Transformer"
                               Canvas.Left="4"
                               Style="{StaticResource DefaultTextBlockStyle}" FontSize="12" Width="70" Canvas.Top="3">

                    </TextBlock>

                    <Label Canvas.Left="17" Canvas.Top="68"
                           Content="Enable"
                           Style="{StaticResource ConnLableStyle}" Width="44"/>

                    <Image Source="/EMS_PJT_Hamburger;component/Assets/Transformer.png" 
                           Canvas.Left="14" Canvas.Top="18"
                           Style="{StaticResource DefaultImageStyle}" Width="50" Height="50" Stretch="Fill"/>

                </Canvas>
            </Border>



            <!--<Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="2"/>-->


            <!-- Charge -->
            <Border x:Name="ENERGY"
                    Canvas.Left="20"
                    Canvas.Top="70"
                    BorderBrush="Gray"
                    Style="{StaticResource ChargeStoryBorderStyle}">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Energy"
                               Canvas.Left="4"
                               Style="{StaticResource DefaultTextBlockStyle}" Canvas.Top="3">
                    </TextBlock>

                    <Label Canvas.Left="167" Canvas.Top="4"
                           Content="Enable"
                           Style="{StaticResource ConnLableStyle}"/>

                    <Label Canvas.Left="172" Canvas.Top="28"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Va"/>
                            <Ellipse Width="5" Height="5" Margin="4,1,0,0" Fill="GreenYellow"/>
                        </StackPanel>
                    </Label>

                    <Label Canvas.Left="172" Canvas.Top="47"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vb"/>
                            <Ellipse Width="5" Height="5" Margin="4,1,0,0" Fill="GreenYellow"/>
                        </StackPanel>

                    </Label>

                    <Label Canvas.Left="172" Canvas.Top="66"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vc"/>
                            <Ellipse Width="5" Height="5" Margin="4,1,0,0" Fill="GreenYellow"/>
                        </StackPanel>
                    </Label>

                    <Image Source="/EMS_PJT_Hamburger;component/Assets/태양열패널03.png" 
                           Canvas.Left="47" Canvas.Top="29"
                           Style="{StaticResource DefaultImageStyle}" Width="122" Height="76" Stretch="Fill"/>

                    <Border Canvas.Top="112" Canvas.Left="4"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="SOC" 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}">
                                <Run Text="24"/>
                                <Run Text="kW" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="57" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="SOH" 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}">
                                <Run Text="61"/>
                                <Run Text="kW" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="109" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/EMS_PJT_Hamburger;component/Assets/Home/Unified/capacitor.png" 
                                   Height="25" 
                                   Width="25"
                                   Style="{StaticResource HeaderImageStyle}"/>
                            <TextBlock Text="Warning"
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="162" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/EMS_PJT_Hamburger;component/Assets/Home/Unified/warning.png" Style="{StaticResource DefaultImageStyle}" Height="25" Margin="9,5,9,0" Width="25"/>
                            <TextBlock Text="Warning" 
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>
                    </Border>

                </Canvas>
            </Border>

            <Border x:Name="PCS1"
                    Canvas.Left="318" 
                    Canvas.Top="271"                   
                    Style="{StaticResource ChargeStoryBorderStyle}"
                    BorderBrush="{Binding PcsBorderBrush}">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="PCS" Padding="0,0,0,0"
                               Style="{StaticResource DefaultTextBlockStyle}" Width="120" Canvas.Left="4" Canvas.Top="3">
                    </TextBlock>

                    <Label Canvas.Left="167" Canvas.Top="4"
                           Content="{Binding ConnectPCS}"
                           Style="{StaticResource ConnLableStyle}"/>

                    <Label Canvas.Left="172" Canvas.Top="28"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="역률"/>
                            <Ellipse Width="5" Height="5" Margin="4,1,0,0" Fill="{Binding ChargeStatus}"/>
                        </StackPanel>
                    </Label>

                    <Label Canvas.Left="172" Canvas.Top="47"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="유효"/>
                            <Ellipse Width="5" Height="5" Margin="4,1,0,0" Fill="{Binding ChargeStatus}"/>
                        </StackPanel>

                    </Label>

                    <Label Canvas.Left="172" Canvas.Top="66"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="무효"/>
                            <Ellipse Width="5" Height="5" Margin="4,1,0,0" Fill="{Binding ChargeStatus}"/>
                        </StackPanel>
                    </Label>

                    <Image Source="/EMS_PJT_Hamburger;component/Assets/PCS.png" 
                           Canvas.Left="46" Canvas.Top="29"
                           Style="{StaticResource DefaultImageStyle}" Width="125" Height="76" Stretch="Fill"/>

                    <Border Canvas.Top="112" Canvas.Left="4"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Input" 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}">
                                <Run Text="24"/>
                                <Run Text="V"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="57" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Curr." 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}">
                                <Run Text="61"/>
                                <Run Text="A"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="109" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Freq." 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}">
                                <Run Text="100"/>
                                <Run Text="Hz"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="162" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/EMS_PJT_Hamburger;component/Assets/Home/Unified/warning.png" Style="{StaticResource DefaultImageStyle}" Height="25" Margin="9,5,9,0" Width="25"/>
                            <TextBlock Text="Warning" 
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>
                    </Border>

                </Canvas>
            </Border>

            <Border x:Name="BMS"
                    Canvas.Left="318"
                    Canvas.Top="470"
                    BorderBrush="{Binding BmsBorderBrush}"
                    Style="{StaticResource ChargeStoryBorderStyle}">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="BMS" Canvas.Left="4"
                               Style="{StaticResource DefaultTextBlockStyle}" Width="120" Canvas.Top="3">
                    </TextBlock>

                    <Label Canvas.Left="167" Canvas.Top="4"
                           Content="{Binding ConnectBMS}"
                           Style="{StaticResource ConnLableStyle}"/>

                    <Label Canvas.Left="172" Canvas.Top="28"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="충전"/>
                            <Ellipse Width="5" Height="5" Margin="4,1,0,0" Fill="{Binding ChargeBorderBrush}"/>
                        </StackPanel>
                    </Label>

                    <Label Canvas.Left="172" Canvas.Top="47"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="방전"/>
                            <Ellipse Width="5" Height="5" Margin="4,1,0,0" Fill="{Binding DischargeBorderBrush}"/>
                        </StackPanel>

                    </Label>

                    <Image Source="/EMS_PJT_Hamburger;component/Assets/BMS01.png" 
                           Canvas.Left="45" Canvas.Top="24"
                           Style="{StaticResource DefaultImageStyle}" Width="119" Height="81" Stretch="Fill"/>

                    <Border Canvas.Top="112" Canvas.Left="4"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="SoC" 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}">
                                <Run Text="24"/>
                                <Run Text="kW" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="57" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="SoH" 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}">
                                <Run Text="61"/>
                                <Run Text="kW" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="109" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/EMS_PJT_Hamburger;component/Assets/Home/Unified/cell.png"
                                   Height="25" 
                                   Width="25"
                                   Style="{StaticResource HeaderImageStyle}" Stretch="UniformToFill"/>
                            <TextBlock Text="Cell"
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="162" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/EMS_PJT_Hamburger;component/Assets/Home/Unified/warning.png" Style="{StaticResource DefaultImageStyle}" Height="25" Margin="9,5,9,0" Width="25"/>
                            <TextBlock Text="Warning" 
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>
                    </Border>

                </Canvas>
            </Border>


            <!-- Discharge -->

            <Border Canvas.Left="565" Canvas.Top="485" Height="140" Width="130"
                    Style="{StaticResource DischargeStoryBorderStyle}" 
                    BorderBrush="{Binding ChargeVihicle}">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="EV Charger"
                               Canvas.Left="4"
                               Style="{StaticResource DefaultTextBlockStyle}" FontSize="12" Canvas.Top="3">

                    </TextBlock>

                    <Label Canvas.Left="87" Canvas.Top="8"
                           Style="{StaticResource InfoLableStyle}" Width="35">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="전압"/>
                            <Ellipse Width="5" Height="5" Margin="1,1,0,0" Fill="GreenYellow"/>
                        </StackPanel>
                    </Label>

                    <Label Canvas.Left="87" Canvas.Top="27"
                           Style="{StaticResource InfoLableStyle}" Width="35">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="전류"/>
                            <Ellipse Width="5" Height="5" Margin="1,1,0,0" Fill="GreenYellow"/>
                        </StackPanel>

                    </Label>

                    <Label Canvas.Left="87" Canvas.Top="46"
                           Style="{StaticResource InfoLableStyle}" Width="35">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="전력"/>
                            <Ellipse Width="5" Height="5" Margin="1,1,0,0" Fill="GreenYellow"/>
                        </StackPanel>
                    </Label>

                    <Label Canvas.Left="42" Canvas.Top="106"
                           Content="Enable"
                           Style="{StaticResource ConnLableStyle}" Width="44"/>

                    <Image Source="/EMS_PJT_Hamburger;component/Assets/Home/충전기.png" 
                           Canvas.Left="29" Canvas.Top="9"
                           Style="{StaticResource DefaultImageStyle}" Width="70" Height="96" Stretch="Fill"/>

                </Canvas>
            </Border>
            <Border x:Name="ONGrid"
                    Canvas.Left="752"
                    Canvas.Top="70"
                    Style="{StaticResource DischargeStoryBorderStyle}">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="On Grid" Padding="0,0,0,0"
                               Style="{StaticResource DefaultTextBlockStyle}" Width="120" Canvas.Left="4" Canvas.Top="3"/>

                    <Label Canvas.Left="167" Canvas.Top="4"
                           Content="Enable"
                           Style="{StaticResource ConnLableStyle}"/>

                    <Label Canvas.Left="172" Canvas.Top="28"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Va"/>
                        </StackPanel>
                    </Label>

                    <Label Canvas.Left="172" Canvas.Top="47"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vb"/>
                        </StackPanel>

                    </Label>

                    <Label Canvas.Left="172" Canvas.Top="66"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vc"/>
                        </StackPanel>
                    </Label>

                    <Image 
                           Canvas.Left="54"
                           Style="{StaticResource DefaultImageStyle}" Width="110" Height="133" Stretch="Fill" Source="/EMS_PJT_Hamburger;component/Assets/Home/Unified/Ongrid.png" Canvas.Top="1"/>

                    <Border Canvas.Top="112" Canvas.Left="4"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="SOC" 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"><Run Text="24"/><Run Text=" "/><Run Text="kW" /></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="57" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="SOH" 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"><Run Text="61"/><Run Text=" "/><Run Text="kW" /></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="109" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/EMS_PJT_Hamburger;component/Assets/Home/Unified/capacitor.png" 
                                   Height="25" 
                                   Width="25"
                                   Style="{StaticResource HeaderImageStyle}"/>
                            <TextBlock Text="Cap"
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="162" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/EMS_PJT_Hamburger;component/Assets/Home/Unified/warning.png" Style="{StaticResource DefaultImageStyle}" Height="25" Margin="9,5,9,0" Width="25"/>
                            <TextBlock Text="Warning" 
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>
                    </Border>

                </Canvas>
            </Border>
            <Border x:Name="OFFGrid"
                    Canvas.Left="752" 
                    Canvas.Top="271"
                    Style="{StaticResource DischargeStoryBorderStyle}"
                    BorderBrush="{Binding ChargeOffGrid}">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Off Grid" Canvas.Left="4"
                               Style="{StaticResource DefaultTextBlockStyle}" Width="120" Canvas.Top="3"/>

                    <Label Canvas.Left="167" Canvas.Top="4"
                           Content="Enable"
                           Style="{StaticResource ConnLableStyle}"/>

                    <Label Canvas.Left="172" Canvas.Top="28"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Va"/>
                        </StackPanel>
                    </Label>

                    <Label Canvas.Left="172" Canvas.Top="47"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vb"/>
                        </StackPanel>

                    </Label>

                    <Label Canvas.Left="172" Canvas.Top="66"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vc"/>
                        </StackPanel>
                    </Label>

                    <Image 
                           Canvas.Left="22"
                           Style="{StaticResource DefaultImageStyle}" Width="154" Height="122" Stretch="Fill" Canvas.Top="1" Source="/EMS_PJT_Hamburger;component/Assets/Home1.png"/>

                    <Border Canvas.Top="112" Canvas.Left="4"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="SOC" 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"><Run Text="24"/><Run Text=" "/><Run Text="kW" /></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="57" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="SOH" 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"><Run Text="61"/><Run Text=" "/><Run Text="kW" /></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="109" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/EMS_PJT_Hamburger;component/Assets/Home/Unified/capacitor.png" 
                                   Height="25" 
                                   Width="25"
                                   Style="{StaticResource HeaderImageStyle}"/>
                            <TextBlock Text="Warning"
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="162" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/EMS_PJT_Hamburger;component/Assets/Home/Unified/warning.png" Style="{StaticResource DefaultImageStyle}" Height="25" Margin="9,5,9,0" Width="25"/>
                            <TextBlock Text="Warning" 
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>
                    </Border>

                </Canvas>
            </Border>
            <Border x:Name="VIHICLE"
                    Canvas.Left="752" 
                    Canvas.Bottom="20"
                    Style="{StaticResource DischargeStoryBorderStyle}"
                    BorderBrush="{Binding ChargeVihicle}" Canvas.Top="470">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Vehicle" Padding="0,0,0,0"
                               Style="{StaticResource DefaultTextBlockStyle}" Width="120" Canvas.Left="4" Canvas.Top="3"/>

                    <Label Canvas.Left="167" Canvas.Top="4"
                           Content="Enable"
                           Style="{StaticResource ConnLableStyle}"/>

                    <Label Canvas.Left="172" Canvas.Top="28"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Va"/>
                        </StackPanel>
                    </Label>

                    <Label Canvas.Left="172" Canvas.Top="47"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vb"/>
                        </StackPanel>

                    </Label>

                    <Label Canvas.Left="172" Canvas.Top="66"
                           Style="{StaticResource InfoLableStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vc"/>
                        </StackPanel>
                    </Label>

                    <Image Source="/EMS_PJT_Hamburger;component/Assets/ESS(자동차).png" 
                           Canvas.Left="50" Canvas.Top="31"
                           Style="{StaticResource DefaultImageStyle}" Width="108" Height="76"/>

                    <Border Canvas.Top="112" Canvas.Left="4"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="SOC" 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"><Run Text="24"/><Run Text=" "/><Run Text="kW" /></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="57" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="SOH" 
                                   Style="{StaticResource HeaderLableStyle}"/>
                            <TextBlock Style="{StaticResource ContentTextBlockStyle}"><Run Text="61"/><Run Text=" "/><Run Text="kW" /></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="109" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/EMS_PJT_Hamburger;component/Assets/Home/Unified/capacitor.png" 
                                   Height="25" 
                                   Width="25"
                                   Style="{StaticResource HeaderImageStyle}"/>
                            <TextBlock Text="Warning"
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Canvas.Left="162" Canvas.Top="112"
                            Style="{StaticResource ContentBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/EMS_PJT_Hamburger;component/Assets/Home/Unified/warning.png" Style="{StaticResource DefaultImageStyle}" Height="25" Margin="9,5,9,0" Width="25"/>
                            <TextBlock Text="Warning" 
                                       Style="{StaticResource ContentTextBlockStyle}"/>
                        </StackPanel>
                    </Border>

                </Canvas>
            </Border>

        </Canvas>
    </Viewbox>
</UserControl>
